SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDAzMjA2OSwiZXhwIjoxOTU1NjA4MDY5fQ.-oRNV0kfpx2LX40YugnaR_vB0F0Pqnc-64dZUfmmpXE
SUPABASE_URL=https://dcptrweokrxiwkalbizj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AWS_API_BASE_URL=
